[columns][img alt='transparent placeholder']https://i.imgur.com/4bD1JYI.png[/img][nextcol][center][color=#171500][font=gabriola][size=7][b]Pawn[/b][/size]
[size=6][/size][/font][/color]
[img alt='transparent placeholder']https://i.imgur.com/HEifPwj.png[/img][/center][nextcol][right][br][img alt='transparent placeholder']https://i.imgur.com/4bD1JYI.png[/img][/right][/columns]
[center][img alt='divider']https://66.media.tumblr.com/e58e2ece913e9b9dfc882a7c4ed92290/tumblr_inline_o25g26iyqp1r3lvtf_1280.png[/img][/center]
[columns]
[img alt='Light icon']http://68.media.tumblr.com/ebc5b46691824de93491608eb553bc84/tumblr_njoue8Lnqe1scc5nro6_100.png[/img]
[nextcol]

[/columns]
[center][img alt='divider']https://66.media.tumblr.com/e58e2ece913e9b9dfc882a7c4ed92290/tumblr_inline_o25g26iyqp1r3lvtf_1280.png[/img][/center]
[center][color=#171500][size=4]To Do List[/size][/color][/center]

Level to 25: Pawn, banes, UT female, brown noc
Names: blue WC, banes, obelisk, Scatter, tun, pearl, tree, frog, ny, stone, seasons, UT female, brown noc
Rename?: Kieran, Lsoko, Derecho, Pawn, Orchestia
Lore: Kieran, Lsoko, Vegvisir, Fen, Symphony, Serenade, Concerto, blue WC, Jay, Tolo, banes, veils, Pawn, blue, Derecho, Scatter, Orchestia, seasons, Cabbage, Boreas, Dagian, pearl, tree, Ertis, frog, ny, Aerglo, stone
Keep the yellow noc?
Also decide on denned g1s
And rovers
New lyrics pairs
Alt text for badges and bats
Sort out colour contrast for bio header text
[center][img alt='divider']https://66.media.tumblr.com/e58e2ece913e9b9dfc882a7c4ed92290/tumblr_inline_o25g26iyqp1r3lvtf_1280.png[/img][/center]
[right][size=1]Credits:
Bio template: Snipe 205777
Lore: Snipe 205777
Flight icon: Luciellia 21094
Flight dividers: MsBarrows 65352[/size][/right]