[columns][img alt='transparent placeholder']https://i.postimg.cc/Tw5VhGwy/60x1.png[/img][nextcol][center][color=#a65d01][font=gabriola][size=7][b]Tolo[/b][/size]
[size=6][/size][/font][/color]
[img alt='transparent placeholder']https://i.postimg.cc/W4km1TtJ/472x1.png[/img][/center][nextcol][right][img alt='Transgender flag']https://i.postimg.cc/VN7jgg5f/transgender.png[/img][img alt='Aromantic flag']https://i.postimg.cc/VsKF4YrB/aromantic.png[/img][br][img alt='transparent placeholder']https://i.postimg.cc/Tw5VhGwy/60x1.png[/img][/right][/columns]
[center][img alt='divider']https://66.media.tumblr.com/cf06171709abf64fa9577869a65de85e/tumblr_inline_o25fv9fuT31r3lvtf_1280.png[/img][/center]
[columns]
[img alt='Fire icon']http://68.media.tumblr.com/2bbf5973ca07eefa3993fceeb75162f5/tumblr_njoue8Lnqe1scc5nro3_100.png[/img]
[nextcol]

[/columns]
[center][img alt='divider']https://66.media.tumblr.com/cf06171709abf64fa9577869a65de85e/tumblr_inline_o25fv9fuT31r3lvtf_1280.png[/img][/center]
[right][font=sans serif][size=1][color=#bbbabf][i][b][url=http://flightrising.com/main.php?p=lair&tab=userpage&id=61019]code: proxima #61019[/url][/b][/i][/color][/size][/font][/right][rule]

[columns]
[emoji=comment size=1]
[nextcol]
[emoji=ancient size=1][size=5][font=impact]YouTube[/font][/size]
[nextcol]
[color=grey]| Search[/color][img alt='transparent placeholder']https://i.imgur.com/8x4KYXy.png[/img][color=grey]|[/color] [emoji=magnifying glass size=1] [color=grey]|[/color]
[nextcol]
[emoji=paintbrush size=1]
[nextcol]
[emoji=scroll 2 size=1]
[nextcol]
[emoji=ping size=1]
[nextcol]
[emoji=bell size=1]
[nextcol]
[emoji=gear size=1]
[/columns]

[rule][img alt='a simple sketch of a pan boiling on a hob']https://i.imgur.com/UWFT3TD.png[/img]

[size=5][b]How to Boil Water Without Putting Everyone in a 100 Mile Radius in Danger[/b][/size]

[columns]
[color=grey][size=3]107 views[/size][/color]
[nextcol]
[img alt='transparent placeholder']https://i.imgur.com/6dyGWHv.png[/img]
[nextcol]
[size=2][b][color=grey][emoji=regeneration size=1] 15  [emoji=eliminate size=1] 41  [emoji=trade size=1] SHARE  [emoji=comment size=1] SAVE[/b][/color][/size]
[/columns]

[columns]
[img alt="this dragon's avatar"]http://flightrising.com/rendern/portraits/548523/54852230p.png[/img]
[nextcol]

[columns]
[b]Health & Safety Gal[/b]
[size=2][color=grey]Published on 18 Ver 2X0V3[/color][/size]
[img alt='transparent placeholder']https://i.imgur.com/pRnRpGb.png[/img]
[nextcol]
[quote][color=grey][size=2][b]SUBSCRIBE 49[/b][/size][/color][/quote]
[nextcol]

[emoji=bell size=1]
[/columns]
I've noticed some disturbing methods of boiling water among my clanmates, so here's a simple way to do it safely. Please watch through to the end of the video before attempting anything shown here, and do not try to take any shortcuts or substitute equipment.

[color=grey]Category[/color]   [b][color=065FD4]How to[/color][/b]


[color=grey]SHOW LESS[/color]
[/columns]

[rule]

[size=5]Up next[/size][img alt='transparent placeholder']https://i.imgur.com/LzUVv4M.png[/img][size=2][color=grey][b]AUTOPLAY[/b][/color][/size] [emoji=glimmer tile size=1]

[columns]
[img alt='grey rectangular placeholder']https://i.imgur.com/qnAaOhk.png[/img]
[nextcol]

[b]How To SAFELY Clean Your Lair[/b]

[color=grey]Health & Safety Gal
Recommended for you[/color]
[/columns]

[columns]
[img alt='grey rectangular placeholder']https://i.imgur.com/qnAaOhk.png[/img]
[nextcol]

[b]SPICE UP your lair decorations with HAUNTED ORBS and SHATTERED GLASS[/b]

[color=grey]Eleventh the Best
83K views[/color]
[/columns]

[rule]

[size=5]18 Comments[/size]   [emoji=comment size=1] [size=2][color=grey][b]SORT BY[/b][/color][/size]

[columns]
[center][img alt='default avatar']https://flightrising.com/rendern/portraits/1/noavatarp.png[/img]
[img alt='transparent placeholder']https://i.imgur.com/zzoz33c.png[/img]
[nextcol]

[color=grey]Add a public comment...[/color]
[img alt='transparent placeholder']https://i.imgur.com/ghRNKJl.png[/img]
[rule]
[/columns]

[columns]
[img alt='Pergamon avatar']https://www1.flightrising.com/rendern/portraits/275438/27543724p.png[/img]
[nextcol]
[size=2][b]Pergamon Lacunarum[/b] [color=grey]4 hours ago[/color][/size]

Excellent video, as always!

[color=grey][size=2][emoji=regeneration size=1] 01 [emoji=eliminate size=1] 00  [b]REPLY[/b][/size][/color]

[size=2][b]View 248 hidden replies v[/b][/size]

[columns]
[img alt='Pergamon avatar']https://flightrising.com/rendern/portraits/275438/27543724p.png[/img]
[nextcol]
[size=2][b]Pergamon Lacunarum[/b] [color=grey]3 minutes ago[/color][/size]

No, look, you clearly have no idea what you're talking about. If you'd actually read the text in the original Longneck, you'd see that it was the cutoff of trade from Shadow by the Wind mercenaries that led to
[size=2][b]Read more[/b][/size]

[color=grey][size=2][emoji=regeneration size=1] 00 [emoji=eliminate size=1] 00  [b]REPLY[/b][/size][/color]
[/columns]

[/columns]

[columns]
[img alt='Derecho avatar']https://www1.flightrising.com/rendern/portraits/634914/63491313p.png[/img]
[nextcol]
[size=2][b]Fire Extinguisher Go Boom[/b] [color=grey]6 hours ago[/color][/size]

yeah this is cool but i think i'll just stick to using this space rock i found and a blast of magic to heat it with radiation

[color=grey][size=2][emoji=regeneration size=1] 43 [emoji=eliminate size=1] 01  [b]REPLY[/b][/size][/color]

[size=2][b]Hide replies ^[/b][/size]

[columns]
[img alt="this dragon's avatar"]http://flightrising.com/rendern/portraits/548523/54852230p.png[/img]
[nextcol]
[size=2][b]Health & Safety Gal[/b] [color=grey]5 hours ago[/color][/size]

NO YOU CAN'T DO THAT

[color=grey][size=2][emoji=regeneration size=1] 00 [emoji=eliminate size=1] 00  [b]REPLY[/b][/size][/color]
[/columns]

[columns]
[img alt='Dagian avatar']https://flightrising.com/rendern/portraits/471451/47145093p.png[/img]
[nextcol]
[size=2][b]xX_DagDags_Xx[/b] [color=grey]2 hours ago[/color][/size]

Hi thank you Health & Safety Gal i am 10 years old and i just boiled some water for the first time!!!! I also love the music in the background i think it is very calming and i keep watching this just to
[size=2][b]Read more[/b][/size]

[color=grey][size=2][emoji=regeneration size=1] 00 [emoji=eliminate size=1] 00  [b]REPLY[/b][/size][/color]
[/columns]

[/columns]

[columns]
[img alt='Poddlewise avatar']https://flightrising.com/rendern/portraits/194651/19465093p.png[/img]
[nextcol]
[size=2][b]I Hate You All[/b] [color=grey]8 hours ago[/color][/size]

You're wasting your time making these cheap videos, the few idiots who watch something this badly shot will just laugh at it and then proceed to blow everything up. I never boil water, you only do that if you're planning on doing something with it. I hate water and won't tolerate it.
[size=2][b]Show less[/b][/size]

[color=grey][size=2][emoji=regeneration size=1] 00 [emoji=eliminate size=1] 01  [b]REPLY[/b]
[/size][/color]
[size=2][b]Hide replies ^[/b][/size]

[columns]
[img alt='Hiram avatar']https://flightrising.com/rendern/portraits/383418/38341750p.png[/img]
[nextcol]
[size=2][b]Not a Necromancer[/b] [color=grey]8 hours ago[/color][/size]

mate why are you even watching this

[color=grey][size=2][emoji=regeneration size=1] 00 [emoji=eliminate size=1] 00  [b]REPLY[/b][/size][/color]
[/columns]

[/columns]

[columns]
[img alt='Gwydion avatar']https://flightrising.com/rendern/portraits/215469/21546895p.png[/img]
[nextcol]
[size=2][b]pink sparkles[/b] [color=grey]4 hours ago[/color][/size]

first!

[color=grey][size=2][emoji=regeneration size=1] 00 [emoji=eliminate size=1] 12  [b]REPLY[/b][/size][/color]
[/columns]
[center][img alt='divider']https://66.media.tumblr.com/cf06171709abf64fa9577869a65de85e/tumblr_inline_o25fv9fuT31r3lvtf_1280.png[/img][/center]
[center][color=#a65d01][size=5]Art[/size][/color]
[size=1]All pieces link to artist[/size]

[url=https://www1.flightrising.com/forums/adopt/2821328/1][img alt='A 3/4 profile bust of Tolo']https://i.postimg.cc/zG0gMXbT/tolo-349230.png[/img][/url][/center]
[center][img alt='divider']https://66.media.tumblr.com/cf06171709abf64fa9577869a65de85e/tumblr_inline_o25fv9fuT31r3lvtf_1280.png[/img][/center]
[right][size=1]Credits:
Bio template: Snipe 205777
Lore: Snipe 205777
Art: Pieces link to artist
Flight icon: Luciellia 21094
Flight dividers: MsBarrows 65352
Pride icons: Snipe 205777
YouTube bio template: proxima 61019[/size][/right]