[emoji=wing size=1] Clan & Lair

[gamedb achievement=640]

[emoji=eternal youth size=1] Breeding

[gamedb achievement=169]
[gamedb achievement=170]
[gamedb achievement=171]
[gamedb achievement=172]
[gamedb achievement=173]
[gamedb achievement=174]
[gamedb achievement=175]
[gamedb achievement=176]
[gamedb achievement=179]
[gamedb achievement=180]
[gamedb achievement=181]
[gamedb achievement=182]
[gamedb achievement=183]
[gamedb achievement=184]
[gamedb achievement=185]
[gamedb achievement=186]
[gamedb achievement=190] (20th Sep)
[gamedb achievement=191]
[gamedb achievement=192]
[gamedb achievement=193]
[gamedb achievement=194]
[gamedb achievement=150]
[gamedb achievement=208]
[gamedb achievement=209]
[gamedb achievement=210]
[gamedb achievement=211]
[gamedb achievement=212]
[gamedb achievement=213]
[gamedb achievement=214]
[gamedb achievement=215]
[gamedb achievement=216]
[gamedb achievement=217]
[gamedb achievement=218]
[gamedb achievement=220]

[emoji=treasure chest size=1] Collecting

[gamedb achievement=296] (17th Dec)
[gamedb achievement=297] (17th Dec)
[gamedb achievement=298] (17th Dec)
[gamedb achievement=299] (17th Dec)
[gamedb achievement=300] (17th Dec)
[gamedb achievement=301] (17th Dec)
[gamedb achievement=302] (3rd Jan)

[emoji=dice 2 size=1] Games

[gamedb achievement=433] (16th Aug)
[gamedb achievement=434] (~March)

[emoji=gear size=1] Activities

[gamedb achievement=479] (5th Sep)
[gamedb achievement=480] (14th Dec)
[gamedb achievement=487] (5th Sep)
[gamedb achievement=488] (14th Dec)
[gamedb achievement=515]
[gamedb achievement=516]
[gamedb achievement=523] (~24th Sep)
[gamedb achievement=496]
[gamedb achievement=492]
[gamedb achievement=474]

[emoji=mystery bag size=1] Misc

[gamedb achievement=581] (27th Aug)
[gamedb achievement=582] (24th Sep)
[gamedb achievement=583] (22nd Oct)
[gamedb achievement=584] (26th Nov)
[gamedb achievement=585] (28th Jan)
[gamedb achievement=586] (25th Feb)
[gamedb achievement=587] (24th Mar)
[gamedb achievement=588] (21st Apr)
[gamedb achievement=591] (19th Sep)
[gamedb achievement=592] (17th Dec)
[gamedb achievement=637] (22nd Sep)
[gamedb achievement=634] (22nd Dec)
[gamedb achievement=614] (24th Sep)