Genes
[indent]
None right now :)
[/indent]

Familiars
[indent]
Bamboo Falls - Cloudrider, Thundercloud Herald
[/indent]

Vistas
[indent]
Breed - Obelisk, Spiral, Vigil
Coliseum - Bamboo Falls II
Gem MP - Armory, Butterflies, Corgi Sploot, Gem Hoarder, Night Sky
Ribbons - Demigirl, Lesbian
[/indent]

Den Items
[indent]
Calico Felislug
Vista: Training Fields II
[/indent]

Give [url=/dragon/100261471]The Masked One[/url] a makeover
[indent]
Suggest a new name
Suggest new pronouns
Any modern gene or breed scroll
Any mask apparel
[/indent]

Eggs
Random apparel - newer apparel would be good, I mostly only buy fest apparel now

[gamedb item=39932]
[gamedb item=45945]

Art - [url=/dragon/79556756]Foramen[/url], [url=/dragon/22617663]Coronium[/url], [url=/dragon/22617563]Loreley[/url], [url=/dragon/258821]Kieran[/url], [url=/dragon/32651287]Kevin (OG)[/url], [url=/dragon/36634187]Nasnan[/url], [url=/dragon/19465093]Poddlewise[/url], [url=/dragon/29256577]Borvo[/url], [url=/dragon/17411624]Nefas[/url], [url=/dragon/24362252]Cabbage[/url], [url=/dragon/47145093]Dagian[/url], [url=/dragon/53038543]Jay[/url], [url=/dragon/54852230]Tolo[/url], [url=/dragon/24209424]Fen[/url], [url=/dragon/59589851]Eryn[/url], [url=/dragon/82224599]Ash[/url], [url=/dragon/76018015]Ireo[/url]